{
	"name": "DesignPatterns",
	"context": "..",
	"dockerFile": "Dockerfile",
	"postCreateCommand": "cd $WORKSPACE && poetry install",
	"settings": {
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "bash",
				"icon": "terminal-bash"
			},
			"zsh": {
				"path": "zsh"
			},
			"fish": {
				"path": "fish"
			},
			"tmux": {
				"path": "tmux",
				"icon": "terminal-tmux"
			},
			"pwsh": {
				"path": "pwsh",
				"icon": "terminal-powershell"
			}
		}
	},
	"extensions": [
		"ms-python.python",
		"ms-python.vscode-pylance"
	]
}